{
    "name": "enigma.hummlbach",
    "description": "A PGP app for UBuntu Touch",
    "architecture": "@CLICK_ARCH@",
    "title": "Enigma",
    "hooks": {
        "Keylock": {
            "apparmor": "Enigma.apparmor",
            "desktop":  "Enigma.desktop",
            "content-hub": "content-hub.json"
        }
    },
    "version": "0.2.1",
    "maintainer": "Johannes Renkl <hummlbach@posteo.de>",
    "framework" : "ubuntu-sdk-16.04"
}
